{
  "name": "stubin-hub",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "aegir-lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cactiab/stubin-hub.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cactiab/stubin-hub/issues"
  },
  "homepage": "https://github.com/cactiab/stubin-hub#readme",
  "dependencies": {
    "ipfs-api": "^9.0.0",
    "router": "^1.1.4"
  }
}
